# WPlan

./: .gitignore  PRUEBAS_API.md  README.md  docker-compose.yml
backend/: Dockerfile  pom.xml
backend/src/main/java/com/poloplan/: PoloplanApplication.java
backend/src/main/java/com/poloplan/catalogo/: CatalogoPlantilla.java
backend/src/main/java/com/poloplan/config/: SecurityExceptionHandler.java
backend/src/main/java/com/poloplan/controller/: AsistenciaController.java  AuthController.java  CatalogoController.java  DemoController.java  EjercicioGimnasioController.java  EjercicioNatacionController.java  EjercicioWaterpoloController.java  HealthController.java  HorarioSemanalController.java  JugadorController.java  MetricasController.java  PlanificacionController.java  SesionController.java  SesionGimnasioEjercicioController.java  SesionNatacionBloqueController.java  SesionWaterpoloEjercicioController.java  SugerenciasController.java
backend/src/main/java/com/poloplan/drools/: DroolsConfig.java  GimnasioCandidato.java  GimnasioObjetivo.java  NatacionBloqueGenerado.java  NatacionCandidato.java  NatacionObjetivo.java
backend/src/main/java/com/poloplan/dto/: AsistenciaDtos.java  AuthDtos.java  CatalogoDtos.java  EjercicioGimnasioDtos.java  EjercicioNatacionDtos.java  EjercicioWaterpoloDtos.java  HorarioSemanalDtos.java  JugadorDtos.java  MetricasDtos.java  PlanificacionDtos.java  SesionDtos.java  SesionGimnasioEjercicioDtos.java  SesionNatacionDtos.java  SesionWaterpoloEjercicioDtos.java  SugerenciasDtos.java
backend/src/main/java/com/poloplan/entity/: AppUser.java  Asistencia.java  EjercicioGimnasio.java  EjercicioNatacion.java  EjercicioWaterpolo.java  HorarioSemanal.java  Jugador.java  Planificacion.java  SesionDia.java  SesionGimnasio.java  SesionGimnasioEjercicio.java  SesionNatacion.java  SesionNatacionBloque.java  SesionNatacionBloqueItem.java  SesionWaterpolo.java  SesionWaterpoloEjercicio.java
backend/src/main/java/com/poloplan/repository/: AppUserRepository.java  AsistenciaRepository.java  EjercicioGimnasioRepository.java  EjercicioNatacionRepository.java  EjercicioWaterpoloRepository.java  HorarioSemanalRepository.java  JugadorRepository.java  PlanificacionRepository.java  SesionDiaRepository.java  SesionGimnasioEjercicioRepository.java  SesionNatacionBloqueItemRepository.java  SesionNatacionBloqueRepository.java  SesionWaterpoloEjercicioRepository.java
backend/src/main/java/com/poloplan/security/: AppUserDetailsService.java  JwtAuthFilter.java  JwtService.java  SecurityConfig.java
backend/src/main/java/com/poloplan/service/: AsistenciaService.java  AuthService.java  CatalogoSeedService.java  CurrentUserService.java  DemoService.java  EjercicioGimnasioService.java  EjercicioNatacionService.java  EjercicioWaterpoloService.java  HorarioSemanalService.java  JugadorService.java  (+9 more)
backend/src/main/resources/: application.yml
backend/src/main/resources/rules/gimnasio/: sugerencias-gimnasio.drl
backend/src/main/resources/rules/natacion/: sugerencias-natacion.drl
(+47 files in other folders)
